server.port=8085
#---
spring.config.activate.on-profile=dev
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database=h2
spring.sql.init.platform=h2
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:mariadb://db:3306/FallGodsData
spring.datasource.username=root
spring.datasource.password=thisIsTheSuperSecretFallGodsDBPassword
spring.jpa.hibernate.ddl-auto=update